<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>What is the difference between civil and criminal sexual assault?</title>
    <link rel="canonical" href="what-is-the-difference-between-civil-and-criminal-sexual-assault.html" />

    <meta name="description" content="Discover the key differences between civil and criminal sexual assault in our latest blog post. We break down the legal definitions, processes, and potential outcomes for each type of case, helping you understand the nuances and implications of these serious offenses. Whether you're seeking clarity for personal reasons or just want to be informed, this article provides essential insights into the complexities of sexual assault law." />
    <meta name="keywords" content="What is the difference between civil and criminal sexual assault?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the primary difference between civil and criminal sexual assault?","acceptedAnswer":{"@type":"Answer","text":"The primary difference lies in the nature of the proceedings: civil sexual assault cases are typically brought by the victim seeking compensation, while criminal sexual assault cases are prosecuted by the government and can result in penalties such as imprisonment."}},{"@type":"Question","name":"What is the burden of proof in criminal sexual assault cases?","acceptedAnswer":{"@type":"Answer","text":"In criminal sexual assault cases, the burden of proof is on the prosecution, which must establish the defendant's guilt \"beyond a reasonable doubt,\" a high standard designed to protect the rights of the accused."}},{"@type":"Question","name":"Can a person be sued civilly for sexual assault if they are found not guilty in a criminal trial?","acceptedAnswer":{"@type":"Answer","text":"Yes, a person can be sued civilly for sexual assault even if they are acquitted in a criminal trial, as the standards of proof are different; a civil case requires a \"preponderance of evidence,\" which is a lower standard than that of a criminal trial."}},{"@type":"Question","name":"What potential consequences do offenders face in civil sexual assault cases?","acceptedAnswer":{"@type":"Answer","text":"Offenders in civil sexual assault cases may face financial consequences, such as monetary damages awarded to the victim for emotional distress, medical expenses, and other related costs."}},{"@type":"Question","name":"What are the typical penalties for criminal sexual assault?","acceptedAnswer":{"@type":"Answer","text":"Penalties for criminal sexual assault can vary widely depending on the severity of the offense, but may include incarceration, probation, mandatory registration as a sex offender, and fines."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
.card-text p {
                    color: #bbbbbb!important;
                    
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="the-difference-between-criminal-and-civil-cases-for-sexual-abuse-survivors-in-pa.html">The Difference Between Criminal and Civil Cases for Sexual Abuse Survivors in PA
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="understanding-your-legal-rights-as-a-survivor-of-sexual-abuse-in-pennsylvania.html">Understanding Your Legal Rights as a Survivor of Sexual Abuse in Pennsylvania
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="how-a-pennsylvania-sexual-abuse-lawyer-can-help-you-seek-justice.html">How a Pennsylvania Sexual Abuse Lawyer Can Help You Seek Justice
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>What is the difference between civil and criminal sexual assault?</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2025-05-12</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="what-is-the-difference-between-civil-and-criminal-sexual-assault-632661.jpg?key=1KIKce" alt="What is the difference between civil and criminal sexual assault?" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <H2>Burden of Proof in Criminal Cases</H2><p>In criminal cases, the burden of proof falls on the prosecution, which must establish the defendant's guilt beyond a reasonable doubt. This high standard requires a strong evidentiary foundation to ensure that the accused is not wrongfully convicted. Jurors are instructed to consider the evidence presented and remain impartial, weighing the credibility of witnesses and the reliability of the evidence.<br/><br/>This stringent requirement reflects the legal principle that it is better for a guilty person to go free than for an innocent person to be wrongly punished. Consequently, prosecutors must present compelling evidence that satisfies this threshold. The gravity of potential penalties, including incarceration, necessitates a careful and rigorous evaluation of all facts before reaching a verdict.</p><H3>Standards for Prosecutors in Criminal Trials</H3><p>Prosecutors in criminal trials bear the responsibility of proving their case beyond a reasonable doubt. This standard is deliberately high due to the severe implications that a criminal conviction can have on an individual’s freedom and reputation. It requires a thorough presentation of evidence, witness testimonies, and a strong narrative that connects the elements of the crime. Theory and practice dictate that each piece of evidence must work cohesively to support the claim of guilt.<br/><br/>In addition to establishing the burden of proof, prosecutors must navigate complex legal frameworks and ensure that all procedural aspects of the trial are followed. This includes adhering to rules of evidence and addressing any potential defenses that the accused may raise. The prosecutorial approach can vary based on the specific circumstances of the case, but the ultimate aim remains the same: to secure a just outcome while protecting the rights of all parties involved.</p><H2>Potential Consequences of Civil Sexual Assault</H2><p>In civil sexual assault cases, the primary consequence for the defendant usually revolves around financial liability. If the plaintiff prevails, the court may order the defendant to pay compensation for damages, which can include medical expenses, lost wages, and pain and suffering. These monetary awards aim to provide some level of restitution for the plaintiff’s experience, emphasizing the impact of the assault on their life and well-being.<br/><br/>Beyond financial repercussions, civil cases can also lead to significant emotional stress for defendants. The accusation itself can significantly affect personal and professional relationships, even if the case does not result in a judgment against them. The societal stigma associated with sexual assault claims can linger, potentially resulting in long-term damage to the defendant’s reputation and mental health.</p><H3>Financial and Emotional Impact on Defendants</H3><p>Defendants in civil sexual assault cases often face significant financial repercussions. Legal fees can accumulate quickly, especially if the case drags on for months or years. Additionally, if the plaintiff wins the case, defendants may be ordered to pay substantial damages, which can have lasting effects on their financial stability. Even if a defendant is found not liable, the costs associated with defending against such allegations can be detrimental, potentially leading to bankruptcy or other financial hardships.<br/><br/>The emotional toll is equally considerable for those accused of sexual assault, regardless of the case's outcome. Many defendants experience anxiety, depression, and feelings of isolation due to the stigma associated with such accusations. The strain can extend to relationships with family and friends, often leading to a support system's collapse. The fear of social ostracism and community judgment adds to the mental burden, making it challenging to navigate both the legal process and personal life.</p><H2>Potential Consequences of Criminal Sexual Assault</H2><p>Criminal sexual assault carries severe consequences, both for the offender and the victim. Legal penalties may include significant prison time, mandatory registration as a sex offender, and hefty fines. The length of imprisonment often depends on various factors, such as the severity of the offense, the age of the victim, and the offender's criminal history. In addition to incarceration, judges may impose probation, requiring offenders to adhere to strict conditions during their release.<br/><br/>Beyond the immediate legal ramifications, the social and emotional aftermath can be profound. Conviction can lead to societal stigma, damaged relationships, and professional repercussions. Offenders may find it difficult to secure employment or housing following their release from prison. Victims may also face long-lasting trauma, impacting their mental health and overall quality of life. The repercussions extend far beyond the courtroom, shaping the lives of everyone involved.</p><H3>Penalties and Sentencing for Offenders</H3><p>In criminal cases, the penalties for sexual assault can vary significantly based on the jurisdiction, the severity of the offense, and the offender's criminal history. Offenders may face a range of consequences, including time in prison, probation, and mandatory registration as a sex offender. Felony convictions typically lead to harsher sentences compared to misdemeanor convictions, often resulting in several years of incarceration for serious offenses.<br/><br/>Sentencing may also incorporate various factors, such as the impact on the victim, the presence of aggravating circumstances, and the offender's behavior during the trial. Judges possess discretion in determining sentences within the established legal guidelines, which can lead to a variation in penalties for similar crimes. The overall approach aims to balance punishment, rehabilitation, and community safety, reflecting the seriousness of sexual assault offenses.</p><h2>FAQS</h2><h3>What is the primary difference between civil and criminal sexual assault?</h3><p>The primary difference lies in the nature of the proceedings: civil sexual assault cases are typically brought by the victim seeking compensation, while criminal sexual assault cases are prosecuted by the government and can result in penalties such as imprisonment.</p><h3>What is the burden of proof in criminal sexual assault cases?</h3><p>In criminal sexual assault cases, the burden of proof is on the prosecution, which must establish the defendant's guilt "beyond a reasonable doubt," a high standard designed to protect the rights of the accused.</p><h3>Can a person be sued civilly for sexual assault if they are found not guilty in a criminal trial?</h3><p>Yes, a person can be sued civilly for sexual assault even if they are acquitted in a criminal trial, as the standards of proof are different; a civil case requires a "preponderance of evidence," which is a lower standard than that of a criminal trial.</p><h3>What potential consequences do offenders face in civil sexual assault cases?</h3><p>Offenders in civil sexual assault cases may face financial consequences, such as monetary damages awarded to the victim for emotional distress, medical expenses, and other related costs.</p><h3>What are the typical penalties for criminal sexual assault?</h3><p>Penalties for criminal sexual assault can vary widely depending on the severity of the offense, but may include incarceration, probation, mandatory registration as a sex offender, and fines.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="the-difference-between-criminal-and-civil-cases-for-sexual-abuse-survivors-in-pa.html">The Difference Between Criminal and Civil Cases for Sexual Abuse Survivors in PA</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; Ashley DiLiberto, Esq. - The Abuse Lawyer PA. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
